source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
post_install do |installer|
installer.pods_project.targets.each do |target|
        if target.name == 'BarcodeScanner'
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        end
    end

    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end end
target ‘Eryaz’ do
    pod 'Alamofire', '~> 4.0’
    pod 'SWXMLHash', '~> 5.0.0'
    pod 'AEXML'
    pod 'StringExtensionHTML', '~> 0.2'
    pod "FOView"
    pod 'AKSideMenu'
    pod 'MGSwipeTableCell'
    pod 'SideMenu'
    pod 'UICheckbox.Swift'
    pod 'RevealingSplashView'
    pod 'ImageSlideshow', '~> 1.6'
    pod 'BarcodeScanner'
    pod 'DropDown'
    pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
    pod 'Kingfisher', '~> 5.0'
end
